<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="GeneratedScenario" author="William" revMajor="1" revMinor="0" date="2025-05-22T17:21:24.506089"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="UnrelatedVehicle" parameterType="string" value="car_white"/>
        <ParameterDeclaration name="KeyVehicle" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="AffectedVehicle" parameterType="string" value="car_blue"/>
        <ParameterDeclaration name="EgoVehicle" parameterType="string" value="car_yellow"/>
        <ParameterDeclaration name="Truck" parameterType="string" value="truck_yellow"/>
        <ParameterDeclaration name="Bicycle" parameterType="string" value="bicycle"/>
        <ParameterDeclaration name="Pedestrian" parameterType="string" value="pedestrian_adult"/>
        <ParameterDeclaration name="Agent19_SpeedEvent0Duration0" parameterType="double" value="0.96"/>
        <ParameterDeclaration name="Agent19_SpeedEvent0TargetSpeed0" parameterType="double" value="1.392"/>
        <ParameterDeclaration name="Agent19_SpeedEvent1Duration0" parameterType="double" value="0.72"/>
        <ParameterDeclaration name="Agent19_SpeedEvent1TargetSpeed0" parameterType="double" value="1.328"/>
        <ParameterDeclaration name="Agent19_SpeedEvent2Duration0" parameterType="double" value="0.8"/>
        <ParameterDeclaration name="Agent19_SpeedEvent2TargetSpeed0" parameterType="double" value="1.423"/>
        <ParameterDeclaration name="Agent19_SpeedEvent3Duration0" parameterType="double" value="1.2"/>
        <ParameterDeclaration name="Agent19_SpeedEvent3TargetSpeed0" parameterType="double" value="1.619"/>
        <ParameterDeclaration name="Agent19_SpeedEvent4Duration0" parameterType="double" value="0.64"/>
        <ParameterDeclaration name="Agent19_SpeedEvent4TargetSpeed0" parameterType="double" value="1.521"/>
        <ParameterDeclaration name="Agent19_SpeedEvent5Duration0" parameterType="double" value="1.28"/>
        <ParameterDeclaration name="Agent19_SpeedEvent5TargetSpeed0" parameterType="double" value="1.363"/>
        <ParameterDeclaration name="Agent19_SpeedEvent6Duration0" parameterType="double" value="0.72"/>
        <ParameterDeclaration name="Agent19_SpeedEvent6TargetSpeed0" parameterType="double" value="1.45"/>
        <ParameterDeclaration name="Agent23_SpeedEvent0Duration0" parameterType="double" value="2.96"/>
        <ParameterDeclaration name="Agent23_SpeedEvent0TargetSpeed0" parameterType="double" value="13.805"/>
        <ParameterDeclaration name="Agent24_SpeedEvent0Duration0" parameterType="double" value="2.0"/>
        <ParameterDeclaration name="Agent24_SpeedEvent0TargetSpeed0" parameterType="double" value="4.913"/>
        <ParameterDeclaration name="Agent24_SpeedEvent1Duration0" parameterType="double" value="0.88"/>
        <ParameterDeclaration name="Agent24_SpeedEvent1TargetSpeed0" parameterType="double" value="5.119"/>
        <ParameterDeclaration name="Agent24_SpeedEvent2Duration0" parameterType="double" value="2.72"/>
        <ParameterDeclaration name="Agent24_SpeedEvent2TargetSpeed0" parameterType="double" value="3.928"/>
        <ParameterDeclaration name="Agent24_SpeedEvent3Duration0" parameterType="double" value="1.76"/>
        <ParameterDeclaration name="Agent24_SpeedEvent3TargetSpeed0" parameterType="double" value="4.221"/>
        <ParameterDeclaration name="Agent24_SpeedEvent4Duration0" parameterType="double" value="0.56"/>
        <ParameterDeclaration name="Agent24_SpeedEvent4TargetSpeed0" parameterType="double" value="4.277"/>
        <ParameterDeclaration name="Agent24_SpeedEvent5Duration0" parameterType="double" value="1.04"/>
        <ParameterDeclaration name="Agent24_SpeedEvent5TargetSpeed0" parameterType="double" value="4.063"/>
        <ParameterDeclaration name="Agent25_SpeedEvent0Duration0" parameterType="double" value="3.92"/>
        <ParameterDeclaration name="Agent25_SpeedEvent0TargetSpeed0" parameterType="double" value="1.008"/>
        <ParameterDeclaration name="Agent25_SpeedEvent1Duration0" parameterType="double" value="7.12"/>
        <ParameterDeclaration name="Agent25_SpeedEvent1TargetSpeed0" parameterType="double" value="9.081"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../Catalogs/Vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../Catalogs/Pedestrians"/>
        </PedestrianCatalog>
        <ControllerCatalog>
            <Directory path="../Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../../xodr/inD/01_bendplatz.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Agent3">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent4">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent5">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent6">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent19">
            <CatalogReference catalogName="PedestrianCatalog" entryName="$Pedestrian"/>
        </ScenarioObject>
        <ScenarioObject name="Agent23">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent24">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Bicycle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent25">
            <CatalogReference catalogName="VehicleCatalog" entryName="$EgoVehicle"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Agent3">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="1" s="3.244" offset="2.486">
                                    <Orientation h="0.7640004267679978"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent4">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="7.115" offset="-2.692">
                                    <Orientation h="3.8624136346634517"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent5">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="4" laneId="-1" s="2.895" offset="-2.729">
                                    <Orientation h="0.8835729338221293"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent6">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="1.459" offset="-2.8">
                                    <Orientation h="3.9614436164216094"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent19">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="3" laneId="2" s="0.611" offset="3.97">
                                    <Orientation h="2.1627596491938132"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.481"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent23">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="42" laneId="1" s="15.977" offset="-0.191">
                                    <Orientation h="5.447800914005021"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="14.988"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent24">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="2" s="18.854" offset="-0.663">
                                    <Orientation h="2.272628125606856"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="5.333"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent25">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="4" laneId="1" s="3.824" offset="0.192">
                                    <Orientation h="3.9632587588436836"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="5.473"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="UnifiedStory">
            <Act name="UnifiedAct">
                <ManeuverGroup name="MG_3" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent3"/>
                    </Actors>
                    <Maneuver name="Maneuver_3">
                        <Event name="Despawn_Agent3_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent3_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent3">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_4" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent4"/>
                    </Actors>
                    <Maneuver name="Maneuver_4">
                        <Event name="Despawn_Agent4_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent4_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent4">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_5" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent5"/>
                    </Actors>
                    <Maneuver name="Maneuver_5">
                        <Event name="Despawn_Agent5_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent5_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent5">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_6" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent6"/>
                    </Actors>
                    <Maneuver name="Maneuver_6">
                        <Event name="Despawn_Agent6_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent6_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent6">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_19" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent19"/>
                    </Actors>
                    <Maneuver name="Maneuver_19">
                        <Event name="Agent19_SpeedEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent19_SpeedEvent0Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent19_SpeedEvent0TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.32" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent19_SpeedEvent1" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent19_SpeedEvent1Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent19_SpeedEvent1TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.36" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent19_SpeedEvent2" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent19_SpeedEvent2Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent19_SpeedEvent2TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="4.72" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent19_SpeedEvent3" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent19_SpeedEvent3Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent19_SpeedEvent3TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="6.08" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent19_SpeedEvent4" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent19_SpeedEvent4Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent19_SpeedEvent4TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="7.36" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent19_SpeedEvent5" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent19_SpeedEvent5Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent19_SpeedEvent5TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="9.04" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent19_SpeedEvent6" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent19_SpeedEvent6Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent19_SpeedEvent6TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="11.2" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent19_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent19_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent19">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_23" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent23"/>
                    </Actors>
                    <Maneuver name="Maneuver_23">
                        <Event name="Agent23_RouteEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="go_straight">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="Agent_23_trajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="42" laneId="1" s="15.977" offset="-0.191"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="42" laneId="1" s="10.139" offset="-2.36"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="24" laneId="1" s="6.766" offset="0.107"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="24" laneId="1" s="1.175" offset="-0.105"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="0" laneId="-1" s="5.636" offset="0.196"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="1.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent23"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="42" laneId="1" s="15.977" offset="-0.191"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent23_SpeedEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent23_SpeedEvent0Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent23_SpeedEvent0TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent23_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent23_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent23">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.04" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_24" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent24"/>
                    </Actors>
                    <Maneuver name="Maneuver_24">
                        <Event name="Agent24_SpeedEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent24_SpeedEvent0Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent24_SpeedEvent0TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent24_SpeedEvent1" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent24_SpeedEvent1Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent24_SpeedEvent1TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2.08" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent24_SpeedEvent2" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent24_SpeedEvent2Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent24_SpeedEvent2TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.12" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent24_RouteEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="turn_right">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="Agent_24_trajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="0" laneId="2" s="0.018" offset="-0.689"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="29" laneId="1" s="18.87" offset="-0.057"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="29" laneId="1" s="14.018" offset="3.48"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="13" laneId="1" s="21.14" offset="0.233"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="4" laneId="1" s="1.631" offset="2.591"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="1.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent24"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="0" laneId="2" s="0.018" offset="-0.689"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent24_SpeedEvent3" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent24_SpeedEvent3Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent24_SpeedEvent3TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="5.92" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent24_SpeedEvent4" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent24_SpeedEvent4Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent24_SpeedEvent4TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="8.08" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent24_SpeedEvent5" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent24_SpeedEvent5Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent24_SpeedEvent5TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="8.8" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent24_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent24_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent24">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="10.48" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_25" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent25"/>
                    </Actors>
                    <Maneuver name="Maneuver_25">
                        <Event name="Agent25_SpeedEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent25_SpeedEvent0Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent25_SpeedEvent0TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent25_RouteEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="SetRoute">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="Agent_25_route" closed="false">
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="4" laneId="1" s="0.439" offset="0.189">
                                                            <Orientation h="3.956748680733745"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="0" laneId="-1" s="0.057" offset="0.72">
                                                            <Orientation h="5.328577472801288"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent25"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="4" laneId="1" s="0.439" offset="0.189"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent25_SpeedEvent1" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent25_SpeedEvent1Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent25_SpeedEvent1TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="4.08" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent25_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent25_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent25">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="StoryStop" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="13.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>