<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="GeneratedScenario" author="William" revMajor="1" revMinor="0" date="2025-05-21T18:09:13.209590"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="UnrelatedVehicle" parameterType="string" value="car_white"/>
        <ParameterDeclaration name="KeyVehicle" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="AffectedVehicle" parameterType="string" value="car_blue"/>
        <ParameterDeclaration name="EgoVehicle" parameterType="string" value="car_yellow"/>
        <ParameterDeclaration name="Truck" parameterType="string" value="truck_yellow"/>
        <ParameterDeclaration name="Bicycle" parameterType="string" value="bicycle"/>
        <ParameterDeclaration name="Pedestrian" parameterType="string" value="pedestrian_adult"/>
        <ParameterDeclaration name="Agent0_SpeedEvent0Duration0" parameterType="double" value="2.24"/>
        <ParameterDeclaration name="Agent0_SpeedEvent0TargetSpeed0" parameterType="double" value="10.433"/>
        <ParameterDeclaration name="Agent1_SpeedEvent0Duration0" parameterType="double" value="3.2"/>
        <ParameterDeclaration name="Agent1_SpeedEvent0TargetSpeed0" parameterType="double" value="5.734"/>
        <ParameterDeclaration name="Agent1_SpeedEvent1Duration0" parameterType="double" value="0.56"/>
        <ParameterDeclaration name="Agent1_SpeedEvent1TargetSpeed0" parameterType="double" value="5.759"/>
        <ParameterDeclaration name="Agent1_SpeedEvent2Duration0" parameterType="double" value="1.2"/>
        <ParameterDeclaration name="Agent1_SpeedEvent2TargetSpeed0" parameterType="double" value="6.001"/>
        <ParameterDeclaration name="Agent2_SpeedEvent0Duration0" parameterType="double" value="4.16"/>
        <ParameterDeclaration name="Agent2_SpeedEvent0TargetSpeed0" parameterType="double" value="2.708"/>
        <ParameterDeclaration name="Agent2_LateralEvent0Duration0" parameterType="double" value="2.0"/>
        <ParameterDeclaration name="Agent2_SpeedEvent1Duration0" parameterType="double" value="1.84"/>
        <ParameterDeclaration name="Agent2_SpeedEvent1TargetSpeed0" parameterType="double" value="0.035"/>
        <ParameterDeclaration name="Agent2_SpeedEvent2Duration0" parameterType="double" value="1.76"/>
        <ParameterDeclaration name="Agent2_SpeedEvent2TargetSpeed0" parameterType="double" value="1.29"/>
        <ParameterDeclaration name="Agent7_LateralEvent0Duration0" parameterType="double" value="2.0"/>
        <ParameterDeclaration name="Agent7_SpeedEvent0Duration0" parameterType="double" value="4.88"/>
        <ParameterDeclaration name="Agent7_SpeedEvent0TargetSpeed0" parameterType="double" value="3.414"/>
        <ParameterDeclaration name="Agent7_SpeedEvent1Duration0" parameterType="double" value="3.12"/>
        <ParameterDeclaration name="Agent7_SpeedEvent1TargetSpeed0" parameterType="double" value="6.382"/>
        <ParameterDeclaration name="Agent8_SpeedEvent0Duration0" parameterType="double" value="0.72"/>
        <ParameterDeclaration name="Agent8_SpeedEvent0TargetSpeed0" parameterType="double" value="8.442"/>
        <ParameterDeclaration name="Agent8_SpeedEvent1Duration0" parameterType="double" value="2.8"/>
        <ParameterDeclaration name="Agent8_SpeedEvent1TargetSpeed0" parameterType="double" value="5.513"/>
        <ParameterDeclaration name="Agent8_SpeedEvent2Duration0" parameterType="double" value="4.72"/>
        <ParameterDeclaration name="Agent8_SpeedEvent2TargetSpeed0" parameterType="double" value="11.206"/>
        <ParameterDeclaration name="Agent9_SpeedEvent0Duration0" parameterType="double" value="2.0"/>
        <ParameterDeclaration name="Agent9_SpeedEvent0TargetSpeed0" parameterType="double" value="1.577"/>
        <ParameterDeclaration name="Agent9_SpeedEvent1Duration0" parameterType="double" value="0.8"/>
        <ParameterDeclaration name="Agent9_SpeedEvent1TargetSpeed0" parameterType="double" value="1.663"/>
        <ParameterDeclaration name="Agent9_SpeedEvent2Duration0" parameterType="double" value="0.88"/>
        <ParameterDeclaration name="Agent9_SpeedEvent2TargetSpeed0" parameterType="double" value="1.466"/>
        <ParameterDeclaration name="Agent9_SpeedEvent3Duration0" parameterType="double" value="0.64"/>
        <ParameterDeclaration name="Agent9_SpeedEvent3TargetSpeed0" parameterType="double" value="1.548"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../Catalogs/Vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../Catalogs/Pedestrians"/>
        </PedestrianCatalog>
        <ControllerCatalog>
            <Directory path="../Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../../xodr/inD/01_bendplatz.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Agent0">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent1">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Bicycle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent2">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent3">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent4">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent5">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent6">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent7">
            <CatalogReference catalogName="VehicleCatalog" entryName="$EgoVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent8">
            <CatalogReference catalogName="VehicleCatalog" entryName="$UnrelatedVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Agent9">
            <CatalogReference catalogName="PedestrianCatalog" entryName="$Pedestrian"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Agent0">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="10" laneId="1" s="0.617" offset="-0.79">
                                    <Orientation h="5.420032725605791"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="7.513"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="24" laneId="1" s="12.473" offset="-0.306">
                                    <Orientation h="5.236232102078268"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="4.2"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="2" s="21.202" offset="1.186">
                                    <Orientation h="2.5673967829761786"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.044"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent3">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="1" s="3.244" offset="2.486">
                                    <Orientation h="0.760858834114408"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent4">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="7.25" offset="-2.822">
                                    <Orientation h="3.8683303008277123"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent5">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="4" laneId="-1" s="3.349" offset="-2.488">
                                    <Orientation h="0.8868541528158788"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent6">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="1.482" offset="-2.822">
                                    <Orientation h="3.9664876179598734"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="UnifiedStory">
            <Act name="UnifiedAct">
                <ManeuverGroup name="MG_0" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent0"/>
                    </Actors>
                    <Maneuver name="Maneuver_0">
                        <Event name="Agent0_SpeedEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent0_SpeedEvent0Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent0_SpeedEvent0TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent0_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent0_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent0">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2.32" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_1" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent1"/>
                    </Actors>
                    <Maneuver name="Maneuver_1">
                        <Event name="Agent1_RouteEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="SetRoute">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="Agent_1_route" closed="false">
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="24" laneId="1" s="12.473" offset="-0.306">
                                                            <Orientation h="5.236232102078268"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="0" laneId="-1" s="0.244" offset="-1.306">
                                                            <Orientation h="5.397343445329865"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent1"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="24" laneId="1" s="12.473" offset="-0.306"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent1_SpeedEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent1_SpeedEvent0Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent1_SpeedEvent0TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent1_SpeedEvent1" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent1_SpeedEvent1Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent1_SpeedEvent1TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.84" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent1_SpeedEvent2" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent1_SpeedEvent2Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent1_SpeedEvent2TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="5.2" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent1_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent1_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent1">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="6.48" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_2" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent2"/>
                    </Actors>
                    <Maneuver name="Maneuver_2">
                        <Event name="Agent2_SpeedEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent2_SpeedEvent0Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent2_SpeedEvent0TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.84" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent2_LateralEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="lane_change">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" value="$Agent2_LateralEvent0Duration0" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="5.78" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent2_SpeedEvent1" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent2_SpeedEvent1Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent2_SpeedEvent1TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="8.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent2_SpeedEvent2" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent2_SpeedEvent2Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent2_SpeedEvent2TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="9.84" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent2_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent2_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent2">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_3" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent3"/>
                    </Actors>
                    <Maneuver name="Maneuver_3">
                        <Event name="Despawn_Agent3_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent3_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent3">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_4" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent4"/>
                    </Actors>
                    <Maneuver name="Maneuver_4">
                        <Event name="Despawn_Agent4_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent4_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent4">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_5" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent5"/>
                    </Actors>
                    <Maneuver name="Maneuver_5">
                        <Event name="Despawn_Agent5_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent5_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent5">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_6" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent6"/>
                    </Actors>
                    <Maneuver name="Maneuver_6">
                        <Event name="Despawn_Agent6_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent6_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent6">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_7" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent7"/>
                    </Actors>
                    <Maneuver name="Maneuver_7">
                        <Event name="Spawn_Agent7" priority="parallel" maximumExecutionCount="1">
                            <Action name="SpawnAgent">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent7">
                                        <AddEntityAction>
                                            <Position>
                                                <LanePosition roadId="0" laneId="1" s="21.377" offset="1.246">
                                                    <Orientation h="2.2849676034184565"/>
                                                </LanePosition>
                                            </Position>
                                        </AddEntityAction>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <Action name="SetSpeed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="8.42"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SpawnTrigger" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1.2" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent7_LateralEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="lane_change">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" value="$Agent7_LateralEvent0Duration0" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="2"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1.2" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent7_SpeedEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent7_SpeedEvent0Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent7_SpeedEvent0TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1.68" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent7_RouteEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="SetRoute">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="Agent_7_route" closed="false">
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="0" laneId="2" s="0.284" offset="-1.14">
                                                            <Orientation h="2.319856735165823"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="4" laneId="-1" s="0.038" offset="1.158">
                                                            <Orientation h="0.783949540118293"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent7"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="0" laneId="2" s="0.284" offset="-1.14"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent7_SpeedEvent1" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent7_SpeedEvent1Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent7_SpeedEvent1TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="6.64" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent7_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent7_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent7">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="9.84" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_8" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent8"/>
                    </Actors>
                    <Maneuver name="Maneuver_8">
                        <Event name="Spawn_Agent8" priority="parallel" maximumExecutionCount="1">
                            <Action name="SpawnAgent">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent8">
                                        <AddEntityAction>
                                            <Position>
                                                <LanePosition roadId="0" laneId="1" s="21.768" offset="0.934">
                                                    <Orientation h="2.2999599816930876"/>
                                                </LanePosition>
                                            </Position>
                                        </AddEntityAction>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <Action name="SetSpeed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.925"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SpawnTrigger" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2.96" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent8_SpeedEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent8_SpeedEvent0Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent8_SpeedEvent0TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2.96" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent8_SpeedEvent1" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent8_SpeedEvent1Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent8_SpeedEvent1TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.76" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent8_RouteEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="go_straight">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="Agent_8_trajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="0" laneId="1" s="0.213" offset="0.901"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="6" laneId="1" s="12.336" offset="1.183"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="13" laneId="1" s="11.734" offset="0.491"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="29" laneId="1" s="5.877" offset="-1.052"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="3" laneId="-1" s="4.362" offset="0.488"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="1.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent8"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="0" laneId="1" s="0.213" offset="0.901"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent8_SpeedEvent2" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent8_SpeedEvent2Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent8_SpeedEvent2TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="6.64" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent8_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent8_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent8">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_9" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent9"/>
                    </Actors>
                    <Maneuver name="Maneuver_9">
                        <Event name="Spawn_Agent9" priority="parallel" maximumExecutionCount="1">
                            <Action name="SpawnAgent">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent9">
                                        <AddEntityAction>
                                            <Position>
                                                <LanePosition roadId="0" laneId="2" s="23.824" offset="3.334">
                                                    <Orientation h="2.21929086366591"/>
                                                </LanePosition>
                                            </Position>
                                        </AddEntityAction>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <Action name="SetSpeed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="1.338"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SpawnTrigger" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="5.44" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent9_SpeedEvent0" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent9_SpeedEvent0Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent9_SpeedEvent0TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="5.44" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent9_SpeedEvent1" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent9_SpeedEvent1Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent9_SpeedEvent1TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="8.08" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent9_SpeedEvent2" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent9_SpeedEvent2Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent9_SpeedEvent2TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="10.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent9_SpeedEvent3" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent9_SpeedEvent3Duration0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$Agent9_SpeedEvent3TargetSpeed0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="11.12" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent9_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent9_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent9">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.2" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="StoryStop" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="13.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>