<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="GeneratedScenario" author="William" revMajor="1" revMinor="0" date="2025-05-16T14:55:27.717524"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="VehicleType" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="TruckType" parameterType="string" value="truck_yellow"/>
        <ParameterDeclaration name="BicycleType" parameterType="string" value="bicycle"/>
        <ParameterDeclaration name="PedestrianType" parameterType="string" value="pedestrian_adult"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../Catalogs/Vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../Catalogs/Pedestrians"/>
        </PedestrianCatalog>
        <ControllerCatalog>
            <Directory path="../Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../../xodr/inD/03_heckstrasse.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Agent3">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent4">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent5">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent6">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent7">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent8">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent9">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent10">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent47">
            <CatalogReference catalogName="PedestrianCatalog" entryName="$PedestrianType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent48">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent49">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent50">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent51">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent52">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
        <ScenarioObject name="Agent53">
            <CatalogReference catalogName="VehicleCatalog" entryName="$VehicleType"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Agent3">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="20" laneId="0" s="57.482" offset="-1.559">
                                    <Orientation h="5.194850345513482"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent4">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="2" laneId="-1" s="5.692" offset="-3.834">
                                    <Orientation h="5.632125136308142"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent5">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="45" laneId="-1" s="8.294" offset="-3.252">
                                    <Orientation h="5.5950892495808215"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent6">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="45" laneId="-1" s="2.269" offset="-3.435">
                                    <Orientation h="5.619977644714261"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent7">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-2" s="36.999" offset="-3.562">
                                    <Orientation h="5.707331373776577"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent8">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-2" s="32.374" offset="-3.934">
                                    <Orientation h="5.6673982404909475"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent9">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-2" s="22.749" offset="-3.704">
                                    <Orientation h="5.640083837697236"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent10">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-2" s="18.524" offset="-3.767">
                                    <Orientation h="5.553061721192798"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent47">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="20" laneId="0" s="44.091" offset="-3.401">
                                    <Orientation h="2.0105494851273877"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.472"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent48">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="45" laneId="-1" s="50.736" offset="0.064">
                                    <Orientation h="5.630083101083308"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="11.716"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent49">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="5" laneId="-1" s="31.319" offset="-0.372">
                                    <Orientation h="2.4883508211533556"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="13.799"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent50">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="45" laneId="-1" s="31.44" offset="-0.104">
                                    <Orientation h="5.631531724362464"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="12.521"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent51">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="44" laneId="2" s="45.486" offset="-0.091">
                                    <Orientation h="2.506362619033937"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="9.049"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="UnifiedStory">
            <Act name="UnifiedAct">
                <ManeuverGroup name="MG_3" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent3"/>
                    </Actors>
                    <Maneuver name="Maneuver_3">
                        <Event name="Agent3_Event0" priority="parallel" maximumExecutionCount="3">
                            <Action name="go_straight">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="Agent_3_trajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="20" laneId="0" s="57.482" offset="-1.559"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="20" laneId="0" s="57.482" offset="-1.559"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="20" laneId="0" s="57.482" offset="-1.559"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="20" laneId="0" s="57.482" offset="-1.559"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="20" laneId="0" s="57.482" offset="-1.559"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="1.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent3"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="20" laneId="0" s="57.482" offset="-1.559"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent3_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent3_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent3">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_4" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent4"/>
                    </Actors>
                    <Maneuver name="Maneuver_4">
                        <Event name="Despawn_Agent4_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent4_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent4">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_5" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent5"/>
                    </Actors>
                    <Maneuver name="Maneuver_5">
                        <Event name="Agent5_Event0" priority="parallel" maximumExecutionCount="3">
                            <Action name="go_straight">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="Agent_5_trajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="45" laneId="-1" s="8.294" offset="-3.252"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="45" laneId="-1" s="8.294" offset="-3.252"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="45" laneId="-1" s="8.294" offset="-3.252"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="45" laneId="-1" s="8.294" offset="-3.252"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="45" laneId="-1" s="8.294" offset="-3.252"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="1.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent5"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="45" laneId="-1" s="8.294" offset="-3.252"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent5_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent5_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent5">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_6" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent6"/>
                    </Actors>
                    <Maneuver name="Maneuver_6">
                        <Event name="Agent6_Event0" priority="parallel" maximumExecutionCount="3">
                            <Action name="go_straight">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="Agent_6_trajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="45" laneId="-1" s="2.269" offset="-3.435"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="45" laneId="-1" s="2.269" offset="-3.435"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="45" laneId="-1" s="2.269" offset="-3.435"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="45" laneId="-1" s="2.269" offset="-3.435"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="45" laneId="-1" s="2.269" offset="-3.435"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="1.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent6"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="45" laneId="-1" s="2.269" offset="-3.435"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent6_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent6_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent6">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_7" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent7"/>
                    </Actors>
                    <Maneuver name="Maneuver_7">
                        <Event name="Despawn_Agent7_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent7_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent7">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_8" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent8"/>
                    </Actors>
                    <Maneuver name="Maneuver_8">
                        <Event name="Despawn_Agent8_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent8_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent8">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_9" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent9"/>
                    </Actors>
                    <Maneuver name="Maneuver_9">
                        <Event name="Despawn_Agent9_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent9_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent9">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_10" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent10"/>
                    </Actors>
                    <Maneuver name="Maneuver_10">
                        <Event name="Despawn_Agent10_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent10_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent10">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_47" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent47"/>
                    </Actors>
                    <Maneuver name="Maneuver_47">
                        <Event name="Agent47_Event0" priority="parallel" maximumExecutionCount="3">
                            <Action name="go_straight">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="Agent_47_trajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="20" laneId="0" s="44.091" offset="-3.401"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="20" laneId="0" s="39.962" offset="-2.35"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="20" laneId="0" s="35.638" offset="-1.581"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="20" laneId="0" s="31.603" offset="-1.276"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="20" laneId="0" s="27.55" offset="-0.997"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="1.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent47"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="20" laneId="0" s="44.091" offset="-3.401"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent47_Event1" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="0.56" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="1.255"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="11.2" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent47_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent47_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent47">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_48" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent48"/>
                    </Actors>
                    <Maneuver name="Maneuver_48">
                        <Event name="Despawn_Agent48_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent48_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent48">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.64" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_49" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent49"/>
                    </Actors>
                    <Maneuver name="Maneuver_49">
                        <Event name="Despawn_Agent49_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent49_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent49">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1.36" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_50" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent50"/>
                    </Actors>
                    <Maneuver name="Maneuver_50">
                        <Event name="Agent50_Event0" priority="parallel" maximumExecutionCount="3">
                            <Action name="SetRoute">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="Agent_50_route" closed="false">
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="45" laneId="-1" s="31.44" offset="-0.104">
                                                            <Orientation h="5.631531724362464"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="-1" s="0.383" offset="-0.321">
                                                            <Orientation h="5.646035410446537"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent50"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="45" laneId="-1" s="31.44" offset="-0.104"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent50_Event1" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="0.8" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="12.798"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent50_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent50_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent50">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2.16" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_51" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent51"/>
                    </Actors>
                    <Maneuver name="Maneuver_51">
                        <Event name="Agent51_Event0" priority="parallel" maximumExecutionCount="3">
                            <Action name="turn_right">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="Agent_51_trajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="44" laneId="2" s="45.486" offset="-0.091"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="44" laneId="2" s="34.003" offset="0.045"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="44" laneId="2" s="26.078" offset="2.865"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="56" laneId="1" s="12.543" offset="0.467"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="56" laneId="1" s="2.267" offset="-0.614"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="1.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent51"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="44" laneId="2" s="45.486" offset="-0.091"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent51_Event1" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="3.12" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.174"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent51_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent51_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent51">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="6.16" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_52" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent52"/>
                    </Actors>
                    <Maneuver name="Maneuver_52">
                        <Event name="Spawn_Agent52" priority="parallel" maximumExecutionCount="1">
                            <Action name="SpawnAgent">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent52">
                                        <AddEntityAction>
                                            <Position>
                                                <LanePosition roadId="2" laneId="2" s="8.89" offset="-0.156">
                                                    <Orientation h="2.4991893158082403"/>
                                                </LanePosition>
                                            </Position>
                                        </AddEntityAction>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <Action name="SetSpeed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="9.981"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SpawnTrigger" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.8" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent52_Event0" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="4.32" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.467"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1.04" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent52_Event1" priority="parallel" maximumExecutionCount="3">
                            <Action name="SetRoute">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="Agent_52_route" closed="false">
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="2" s="0.71" offset="-0.043">
                                                            <Orientation h="2.4961349896172504"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="56" laneId="1" s="2.327" offset="-0.638">
                                                            <Orientation h="0.6195569778729471"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent52"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="2" s="0.71" offset="-0.043"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent52_Event2" priority="parallel" maximumExecutionCount="3">
                            <Action name="slow_down">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="0.88" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.25"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="5.92" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent52_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent52_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent52">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="8.48" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="MG_53" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent53"/>
                    </Actors>
                    <Maneuver name="Maneuver_53">
                        <Event name="Spawn_Agent53" priority="parallel" maximumExecutionCount="1">
                            <Action name="SpawnAgent">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent53">
                                        <AddEntityAction>
                                            <Position>
                                                <LanePosition roadId="2" laneId="2" s="9.339" offset="0.181">
                                                    <Orientation h="2.5009346450602346"/>
                                                </LanePosition>
                                            </Position>
                                        </AddEntityAction>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <Action name="SetSpeed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="11.31"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SpawnTrigger" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.92" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent53_Event0" priority="parallel" maximumExecutionCount="3">
                            <Action name="lane_change">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" value="2.0" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.92" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent53_Event1" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="0.56" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="11.941"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.92" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent53_Event2" priority="parallel" maximumExecutionCount="3">
                            <Action name="go_straight">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="Agent_53_trajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="2" laneId="2" s="0.86" offset="0.07"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="56" laneId="1" s="37.583" offset="0.043"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="56" laneId="1" s="22.722" offset="-2.012"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="44" laneId="2" s="9.417" offset="0.348"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="1" laneId="1" s="33.569" offset="0.381"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="0.0"/>
                                                        <Knot value="1.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                        <Knot value="2.0"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ReachPositionCondition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Agent53"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="2" s="0.86" offset="0.07"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent53_Event3" priority="parallel" maximumExecutionCount="3">
                            <Action name="lane_change">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" value="2.0" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="2"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="4.72" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent53_Event4" priority="parallel" maximumExecutionCount="3">
                            <Action name="speed_up">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="2.4" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="14.076"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="5.04" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent53_Event5" priority="parallel" maximumExecutionCount="3">
                            <Action name="lane_change">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" value="2.0" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="2"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="7.2" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent53_Event6" priority="parallel" maximumExecutionCount="3">
                            <Action name="lane_change">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" value="2.0" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="7.6" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Despawn_Agent53_Event" priority="parallel" maximumExecutionCount="1">
                            <Action name="Despawn_Agent53_Action">
                                <GlobalAction>
                                    <EntityAction entityRef="Agent53">
                                        <DeleteEntityAction/>
                                    </EntityAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SimulationTimeCondition" delay="1.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="10.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="StoryStop" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="13.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
